# 🏃‍♂️ 2025-06-22 のランログ

- 距離：20.74km
- 時間：02:15:19
- 平均心拍数：138
- 時間帯：6:39~
- 天候：晴れ（風はあった）
- コース：河川敷多摩川コース（二子玉川経由もどり）
- 補給：塩タブレット、水、アクエリアス
- 睡眠：5時間ちょっと
- 今日の目的：ワラーチで20km LSDチャレンジ
- コメント：ワラーチだとスピードも出ないのでちょうどLSDには良いと思う。

## 📝 コーチコメント：
20km超えのLSDを暑さの中でしっかり完遂。終盤まで安定したフォームとピッチを保ち、着地も丁寧で脱力感のある良い走り。後半の自然なビルドアップも、日頃の基礎体力向上の証。夏場のロング走として大成功。

## 📸 写真一覧
<img src="/images/2025-06-22/F08E08F8-C79F-4B41-A114-86DEA7327FFB.JPG" width="400" />
<img src="/images/2025-06-22/IMG_3924.PNG" width="400" />
<img src="/images/2025-06-22/IMG_3925.PNG" width="400" />
<img src="/images/2025-06-22/IMG_3926.PNG" width="400" />
<img src="/images/2025-06-22/IMG_3927.PNG" width="400" />
<img src="/images/2025-06-22/IMG_3941.PNG" width="400" />
<img src="/images/2025-06-22/IMG_3942.PNG" width="400" />
<img src="/images/2025-06-22/IMG_3943.PNG" width="400" />
<img src="/images/2025-06-22/IMG_3944.PNG" width="400" />
<img src="/images/2025-06-22/IMG_3945.PNG" width="400" />
<img src="/images/2025-06-22/IMG_3946.PNG" width="400" />
<img src="/images/2025-06-22/IMG_3947.PNG" width="400" />
