# 🏃‍♂️  2025-07-30−01 のランログ

- 距離：8.07km
- 時間：00:48:13
- 平均心拍数：138
- 時間帯：6:43~
- 天候：晴れ
- コース：多摩川河川敷（折り返し）
- 補給：なし
- 睡眠：5時間38分
- 今日の目的：リカバリージョグ
- コメント：でも涼しくて気持ちよく飛ばしてしまった

## 📝 コーチコメント：
涼しさ活かし5分台8km、VO2maxも驚異的向上！走力は最高潮。だがHRVは大幅低下で身体は悲鳴寸前。明日は必ず完全休養を！
自然な流れでペースを保ちつつ、心身に負荷をかけずに整えることができています。今日のようなリカバリーランを重ねて、明日のポイント練習に備えていきましょう！お疲れさまでした！

## 📸 写真一覧
<img src="/images/2025-07-31-01/E86BE6F0-699C-4145-86D4-2ED1D7A0FBF1.JPG" width="400" />
<img src="/images/2025-07-31-01/IMG_4913.PNG" width="400" />
<img src="/images/2025-07-31-01/IMG_4914.PNG" width="400" />
<img src="/images/2025-07-31-01/IMG_4915.PNG" width="400" />
<img src="/images/2025-07-31-01/IMG_4916.PNG" width="400" />
<img src="/images/2025-07-31-01/IMG_4921.PNG" width="400" />
<img src="/images/2025-07-31-01/IMG_4922.PNG" width="400" />
<img src="/images/2025-07-31-01/IMG_4923.PNG" width="400" />
<img src="/images/2025-07-31-01/IMG_4924.PNG" width="400" />
<img src="/images/2025-07-31-01/IMG_4925.PNG" width="400" />
<img src="/images/2025-07-31-01/IMG_4926.PNG" width="400" />
<img src="/images/2025-07-31-01/IMG_4927.PNG" width="400" />
