# 🏃‍♂️ 2025-06-20 のランログ

- 距離：6.44km
- 時間：00:38:05
- 平均心拍数：138
- 時間帯：6:38〜
- 天候：晴れ
- コース：河川敷多摩川コース
- 補給：なし
- 睡眠：6時間
- 今日の目的：リカバリー、軽めのラン
- コメント：ワラーチでととのうラン

## 📝 コーチコメント：
暑さの中でもしっかりとリズムを保った5kmラン。フォームは安定しており、心拍数も低めにコントロールできていたのが素晴らしい。ラストで少し上げられたのも成長の証。明日しっかり休んで、次の一歩に備えましょう！

## 📸 写真一覧
<img src="/images/2025-06-20/5352E7C6-BAA3-465C-B219-9F45DECDF349.JPG" width="400" />
<img src="/images/2025-06-20/IMG_3884.PNG" width="400" />
<img src="/images/2025-06-20/IMG_3885.PNG" width="400" />
<img src="/images/2025-06-20/IMG_3886.PNG" width="400" />
<img src="/images/2025-06-20/IMG_3887.PNG" width="400" />
<img src="/images/2025-06-20/IMG_3890.PNG" width="400" />
<img src="/images/2025-06-20/IMG_3891.PNG" width="400" />
<img src="/images/2025-06-20/IMG_3892.PNG" width="400" />
<img src="/images/2025-06-20/IMG_3893.PNG" width="400" />
<img src="/images/2025-06-20/IMG_3894.PNG" width="400" />
<img src="/images/2025-06-20/IMG_3895.PNG" width="400" />
<img src="/images/2025-06-20/IMG_3896.PNG" width="400" />
