# 🏃‍♂️ 2025-07-29 のランログ

- 距離：10.38km
- 時間：01:06:28
- 平均心拍数：137
- 時間帯：19:43~
- 天候：晴れ
- コース：皇居（2周）
- 補給：なし
- 睡眠：6時間
- 今日の目的：10km　Eペースラン
- コメント：涼しい。めちゃめちゃ涼しいんですけど・・・

## 📝 コーチコメント：
皇居ラン10km、サブ4.5ペース見事！しかしHRVは大幅低下で疲労は深刻。明日のポイント練習は中止し、回復を最優先しましょう！
本日の皇居ランは非常に理想的なEペースジョグでした。フォームも安定し、リズム良く走れており、まさに疲労抜きと有酸素維持を両立できたトレーニングです。
ただし、HRVの低下（−39 ms）は疲労の蓄積を示唆しており、明日のポイント練習（水曜・閾値走）に備えてしっかりと回復を優先されることをお勧めします。身体の疲労感が少なければ予定通り実施、もし疲労が残るようであれば、閾値走を短縮またはEペースに切り替えて調整していただくと安全です。

## 📸 写真一覧
<img src="/images/2025-07-29/D2644743-A129-43E5-8DBC-503BF8052ABF.JPG" width="400" />
<img src="/images/2025-07-29/IMG_4869.PNG" width="400" />
<img src="/images/2025-07-29/IMG_4871.PNG" width="400" />
<img src="/images/2025-07-29/IMG_4872.PNG" width="400" />
<img src="/images/2025-07-29/IMG_4873.PNG" width="400" />
<img src="/images/2025-07-29/IMG_4877.PNG" width="400" />
<img src="/images/2025-07-29/IMG_4878.PNG" width="400" />
<img src="/images/2025-07-29/IMG_4879.PNG" width="400" />
<img src="/images/2025-07-29/IMG_4880.PNG" width="400" />
<img src="/images/2025-07-29/IMG_4881.PNG" width="400" />
<img src="/images/2025-07-29/IMG_4882.PNG" width="400" />
<img src="/images/2025-07-29/IMG_4883.PNG" width="400" />
