# 🏃‍♂️ 2025-07-02 のランログ

- 距離：8.09km
- 時間：00:43:18
- 平均心拍数：148
- 時間帯：06:37~
- 天候：曇り
- コース：多摩川河川敷コース
- 補給：なし
- 睡眠：4時間
- 今日の目的：アップ２km、閾値走5km（5'10〜5'20）、ダウン1km
- コメント：閾値走5kmがちょっと落ちたけど、まぁ悪くないペースでは？

## 📝 コーチコメント：
本日の閾値走はペースコントロール、フォーム、出力のいずれも高水準でまとまっており、トレーニングとして非常に優秀な内容です。
「5kmで少し落ちたかも」との体感も、全体パフォーマンスから見れば許容範囲です。
ただし、HRVの急低下と睡眠時間の不足は見逃せません。
これは「トレーニングはうまくできているが、身体は休みたがっている」状態です。

## 📸 写真一覧
<img src="/images/2025-07-02/B8C17AA3-CF0D-4968-B267-589C7B179957.JPG" width="400" />
<img src="/images/2025-07-02/IMG_4183.PNG" width="400" />
<img src="/images/2025-07-02/IMG_4180.PNG" width="400" />
<img src="/images/2025-07-02/IMG_4181.PNG" width="400" />
<img src="/images/2025-07-02/IMG_4182.PNG" width="400" />
<img src="/images/2025-07-02/IMG_4186.PNG" width="400" />
<img src="/images/2025-07-02/IMG_4187.PNG" width="400" />
<img src="/images/2025-07-02/IMG_4188.PNG" width="400" />
<img src="/images/2025-07-02/IMG_4189.PNG" width="400" />
<img src="/images/2025-07-02/IMG_4190.PNG" width="400" />
<img src="/images/2025-07-02/IMG_4191.PNG" width="400" />
<img src="/images/2025-07-02/IMG_4192.PNG" width="400" />