# 🏃‍♂️ 2025-07-03 のランログ

- 距離：8.04km
- 時間：00:47:10
- 平均心拍数：145
- 時間帯：06:55~
- 天候：晴れ
- コース：多摩川河川敷コース
- 補給：なし
- 睡眠：6時間
- 今日の目的：Eペース走（5km〜8km）
- コメント：Eペース（6'00〜6'10）とかに収まらず苦労した上でバテる

## 📝 コーチコメント：
MASAさん、本日のランは「昨日の刺激（閾値走）を活かしつつ、過剰な負荷をかけずに回復を促す」という意味で非常に理想的な構成と内容です。
特にペースとパワーを無理に上げすぎず、**「つなぎジョグの理想形」**と言ってもよいでしょう。

## 📸 写真一覧
<img src="/images/2025-07-03/20B4F688-D8F3-4D5F-8E8F-1FEF022A5F93.JPG" width="400" />
<img src="/images/2025-07-03/IMG_4206.PNG" width="400" />
<img src="/images/2025-07-03/IMG_4207.PNG" width="400" />
<img src="/images/2025-07-03/IMG_4208.PNG" width="400" />
<img src="/images/2025-07-03/IMG_4209.PNG" width="400" />
<img src="/images/2025-07-03/IMG_4212.PNG" width="400" />
<img src="/images/2025-07-03/IMG_4213.PNG" width="400" />
<img src="/images/2025-07-03/IMG_4214.PNG" width="400" />
<img src="/images/2025-07-03/IMG_4215.PNG" width="400" />
<img src="/images/2025-07-03/IMG_4216.PNG" width="400" />
<img src="/images/2025-07-03/IMG_4217.PNG" width="400" />
<img src="/images/2025-07-03/IMG_4218.PNG" width="400" />