# 🏃‍♂️ 2025-07-16 のランログ

- 距離：6.04km
- 時間：00:38:46
- 平均心拍数：133
- 時間帯：6:38~
- 天候：曇り
- コース：多摩川河川敷（折り返し）
- 補給：なし
- 睡眠：5時間52分
- 今日の目的：リカバリージョグ
- コメント：ワラーチ履いてリカバリージョグ

## 📝 コーチコメント：
今朝のセッションはリカバリー目的として非常にバランスが取れており、以下の点が特に優れています：
✅ 心拍がゾーン2中心：有酸素性の基礎能力を維持しながら、過度な負荷をかけずに走れています。回復を目的としたジョグとして理想的です。
✅ ピッチとストライドの安定感：175spm、0.84m はMASAさんにとって自然で効率の良いフォームに近く、リズムも良いですね。
✅ 接地時間と上下動のバランス：上下動（86mm）、接地時間（223ms）ともに極端なブレがなく、無理なくフォームを維持できていたことが伺えます。
✅ VO2max への良い刺激：43.1 というフィットネス指標は、高い有酸素能力の裏付けでもあり、走力の土台がしっかりしています。

## 📸 写真一覧
<img src="/images/2025-07-16/0B8A9837-7AA5-4DEB-9B6A-0513E71331F9.JPG" width="400" />
<img src="/images/2025-07-16/IMG_4520.PNG" width="400" />
<img src="/images/2025-07-16/IMG_4521.PNG" width="400" />
<img src="/images/2025-07-16/IMG_4522.PNG" width="400" />
<img src="/images/2025-07-16/IMG_4523.PNG" width="400" />
<img src="/images/2025-07-16/IMG_4526.PNG" width="400" />
<img src="/images/2025-07-16/IMG_4527.PNG" width="400" />
<img src="/images/2025-07-16/IMG_4528.PNG" width="400" />
<img src="/images/2025-07-16/IMG_4529.PNG" width="400" />
<img src="/images/2025-07-16/IMG_4530.PNG" width="400" />
<img src="/images/2025-07-16/IMG_4531.PNG" width="400" />
<img src="/images/2025-07-16/IMG_4532.PNG" width="400" />
