# 🏃‍♂️ 2025-07-28 のランログ

- 距離：6.17km
- 時間：00:40:25
- 平均心拍数：131
- 時間帯：6:34~
- 天候：晴れ
- コース：多摩川河川敷
- 補給：なし
- 睡眠：6時間5分
- 今日の目的：6kmリカバリージョグ
- コメント：2kmぐらいまでカラダが重かったけど、以降は楽に走れた。

## 📝 コーチコメント：
身体の重さ乗り越え、リカバリーラン完璧！HRV低下は疲労のサイン、明日の皇居ランは体調と相談し、ペース・距離を柔軟に調整しましょう！


## 📸 写真一覧
<img src="/images/2025-07-28/DD581853-F476-4DF8-9A82-8726A39DA8C0.JPG" width="400" />
<img src="/images/2025-07-28/IMG_4839.PNG" width="400" />
<img src="/images/2025-07-28/IMG_4840.PNG" width="400" />
<img src="/images/2025-07-28/IMG_4841.PNG" width="400" />
<img src="/images/2025-07-28/IMG_4842.PNG" width="400" />
<img src="/images/2025-07-28/IMG_4845.PNG" width="400" />
<img src="/images/2025-07-28/IMG_4846.PNG" width="400" />
<img src="/images/2025-07-28/IMG_4847.PNG" width="400" />
<img src="/images/2025-07-28/IMG_4848.PNG" width="400" />
<img src="/images/2025-07-28/IMG_4849.PNG" width="400" />
<img src="/images/2025-07-28/IMG_4850.PNG" width="400" />
<img src="/images/2025-07-28/IMG_4851.PNG" width="400" />
