# 🏃‍♂️ 2025-07-12 のランログ

- 距離：21.06km
- 時間：02:16:30
- 平均心拍数：126
- 時間帯：6:05~
- 天候：曇り
- コース：多摩川河川敷（二子玉経由一周）
- 補給：ジェル、塩タブ、水（500mlx1.5本）
- 睡眠：4.5時間（良くない）
- 今日の目的：ゆっくりペースでいいので20km走り切る
- コメント：LSD無事に走り切った！

## 📝 コーチコメント：
前半は理想的なLSDペースで、フォームやリズムを整えつつじっくり身体を温める流れが作れていました。
中盤〜後半にかけて心拍数が安定しながら、自然とペースアップしているのが素晴らしいポイント。これは「持久力と筋持久性が育っている」サインです。
特に20km以降のラップ（5'15" → 5'19"）ではピッチも上がり、脚が動いている感覚が見て取れます。


## 📸 写真一覧
<img src="/images/2025-07-12/A13CC3D4-A478-40EE-819B-7397265C27ED.JPG" width="400" />
<img src="/images/2025-07-12/IMG_4423.PNG" width="400" />
<img src="/images/2025-07-12/IMG_4424.PNG" width="400" />
<img src="/images/2025-07-12/IMG_4425.PNG" width="400" />
<img src="/images/2025-07-12/IMG_4426.PNG" width="400" />
<img src="/images/2025-07-12/IMG_4427.PNG" width="400" />
<img src="/images/2025-07-12/IMG_4428.PNG" width="400" />
<img src="/images/2025-07-12/IMG_4431.PNG" width="400" />
<img src="/images/2025-07-12/IMG_4432.PNG" width="400" />
<img src="/images/2025-07-12/IMG_4433.PNG" width="400" />
<img src="/images/2025-07-12/IMG_4434.PNG" width="400" />
<img src="/images/2025-07-12/IMG_4435.PNG" width="400" />
<img src="/images/2025-07-12/IMG_4436.PNG" width="400" />
<img src="/images/2025-07-12/IMG_4437.PNG" width="400" />
